{
  "name": "ARCANUM TCG",
  "short_name": "ARCANUM",
  "description": "ARCANUM TCG, juego de cartas estratégico online.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "legacy-assets/imagenes/icono.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
